{
  "name": "destiny-sga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "~0.12.2",
    "react-tools": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "~8.1.1",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1",
    "uglifyify": "^3.0.1",
    "react-time": "^2.3.0",
    "underscore": "^1.7.0"
  },
  "scripts": {
    "build": "npm run build-js-vendor && npm run build-js-main",
    "build-js-main": "browserify -t reactify src/main.js | uglifyjs -mc > build/main.min.js",
    "build-js-vendor": "rm build/es5.min.js 2>&1; cat vendor/es5-shim.min.js vendor/es5-sham.min.js > build/es5.min.js",

    "start-dev": "npm run watch-jsx & python -m SimpleHTTPServer",

    "watch-jsx": "jsx --watch src/ build/"
  },
  "author": "Carlo Zottmann <carlo@zottmann.org>",
  "license": "MIT"
}
